default_REACT_APP_EVERNOTE_SERVER_HOST="raspberrypi.local"
REACT_APP_EVERNOTE_SERVER_HOST=${EVERNOTE_SERVER_HOST:-$default_REACT_APP_EVERNOTE_SERVER_HOST}
REACT_APP_EVERNOTE_SERVER_PORT=${EVERNOTE_SERVER_PORT:-5001}
